### Options
# Unbinding all previous keys
unbind-key -a
set-window-option -g xterm-keys on

# Set the prefix key
set-option -g prefix C-b
bind-key C-b send-prefix

# No delay for escape key press
set-option -g escape-time 0

# Adding mouse support
set-option -g mouse on


### Bindings
# Split shortcuts
bind-key | split-window -h
bind-key - split-window -v

# Pane binding
bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R

bind-key -r C-Up    resize-pane -U 5
bind-key -r C-Down  resize-pane -D 5
bind-key -r C-Left  resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# Move pane to new window
bind-key ! break-pane

# Zoom
bind-key z resize-pane -Z

# Window binding
bind-key c new-window
bind-key -n C-S-Right next-window
bind-key -n C-S-Left  previous-window

# Usefull bindings
bind-key : command-prompt
bind-key ? list-keys

# Mouse bindings
bind-key -n MouseDown1Pane select-pane -t=
bind-key -n WheelUpPane    if-shell -F -t= "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -n WheelDownPane  if-shell -F -t= "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

