conky.config={

-- Generic settings
background=true,
update_interval=3,
double_buffer=true,
no_buffers=true,

draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=true,

-- Window specifications
alignment="top_right",
gap_x=16,
gap_y=48,
minimum_width=240,
own_window=true,
own_window_type="desktop",
--own_window_class="Conky",
--own_window_colour="EEEEEE",
own_window_transparent=true,
own_window_argb_visual=true,
border_inner_margin=0,
border_outer_margin=0,

-- Text settings
use_xft=true,
font="Monospace:size=10",
short_units=true,
pad_percents=2,

-- Colors
color1="3A3A3A",
color2="F42828",
color3="9E9E9E",
color4="BDBDBD",

border_width=1,
default_outline_color="#555",
extra_newline=false,
out_to_console=false,
out_to_stderr=false,
stippled_borders=0,
uppercase=false,
use_spacer="left",
show_graph_scale=false,
show_graph_range=false
}

conky.text=[[
${color1}System ${hr}
${color2}Cpu${goto 50}${color1}${cpubar 4,150}${alignr}${color3}${cpu}%
${color2}Mem${goto 50}${color1}${membar 4,150}${alignr}${color3}${memperc}%
${color2}Swap${goto 50}${color1}${swapbar 4,150}${alignr}${color3}${swapperc}%

${color1}Network ${hr}
${color2}Up ${goto 40}${color1}${upspeed enp0s31f6}${goto 120}${color2}Down ${goto 200}${color1}${downspeed enp0s31f6}
${color2}Sent ${goto 40}${color1}${totalup enp0s31f6}${goto 120}${color2}Received ${goto 200}${color1}${totaldown enp0s31f6}

${color1}Processes ${hr}
${color2}${top name 1}${color1}${alignc}${top cpu 1}${alignr}${top mem 1}
${color2}${top name 2}${color1}${alignc}${top cpu 2}${alignr}${top mem 2}
${color2}${top name 3}${color1}${alignc}${top cpu 3}${alignr}${top mem 3}
${color2}${top name 4}${color1}${alignc}${top cpu 4}${alignr}${top mem 4}
${color2}${top name 5}${color1}${alignc}${top cpu 5}${alignr}${top mem 5}
]]
