### Bindings
# Unbinding all previous keys
unbind-key -a
set-window-option -g xterm-keys on

# Set the prefix key
set-option -g prefix C-b
bind-key C-b send-prefix

# Adding mouse support
set-option -g mouse on

# Split shortcuts
bind-key | split-window -h
bind-key - split-window -v

# Pane binding
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key -r M-Up resize-pane -U 5
bind-key -r M-Down resize-pane -D 5
bind-key -r M-Left resize-pane -L 5
bind-key -r M-Right resize-pane -R 5

# Window binding
bind-key c new-window
bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window

# Move pane to new window
bind-key ! break-pane

# Zoom
bind-key z resize-pane -Z

# No delay for escape key press
set-option -g escape-time 0

# Usefull bindings
bind-key : command-prompt
bind-key ? list-keys


### Colors
# Panes
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue
