Section "ServerFlags"
	Option "DefaultServerLayout" "Layout0"
	Option "AutoAddGPU" "false"
	Option "AutoEnableDevices" "false"
EndSection

Section "ServerLayout"
	Identifier "Layout0"
	Screen 0 "Screen0" 0 0
	Option "SingleCard" "true"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Intel Graphics"
	Monitor "Monitor0"
EndSection

Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	BusID "pci:0:2:0"
	Option "DRI" "3"
	Option "TearFree" "true"
	Option "Monitor-HDMI1" "Monitor0"
	Option "Monitor-HDMI2" "Monitor1"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	VendorName "Asus"
	ModelName "Designo MX25AQ"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "Monitor1"
	VendorName "Asus"
	ModelName "VX239H"
	Option "RightOf" "Monitor0"
	Option "Enable" "false"
EndSection

Section "Files"
	FontPath "/usr/share/fonts/misc/"
	FontPath "/usr/share/fonts/TTF/"
	FontPath "/usr/share/fonts/OTF/"
EndSection
